repeat wait() until game:IsLoaded()

local wait = task.wait
local spawn = task.spawn

local CoreGui = cloneref(game:GetService("CoreGui"))
local HttpService = cloneref(game:GetService("HttpService"))
local Players = cloneref(game:GetService("Players"))
local Workspace = cloneref(game:GetService("Workspace"))

local plr = Players.LocalPlayer

local GameList = {
	["3808223175"] = { id = "4fe2dfc202115670b1813277df916ab2" }, -- Jujutsu Infinite
	["994732206"]  = { id = "e2718ddebf562c5c4080dfce26b09398" }, -- Blox Fruits
	["1650291138"] = { id = "9b64d07193c7c2aef970d57aeb286e70" }, -- Demon Fall
	["5750914919"] = { id = "8bbc8a7c4e023bc0c80799fec3233162" }, -- Fisch
	["3317771874"] = { id = "e95ef6f27596e636a7d706375c040de4" }, -- Pet Simulator 99
	["1511883870"] = { id = "fefdf5088c44beb34ef52ed6b520507c" }, -- Shindo Life
	["6035872082"] = { id = "3bb7969a9ecb9e317b0a24681327c2e2" }, -- Rivals
	["245662005"]  = { id = "21ad7f491e4658e9dc9529a60c887c6e" }, -- Jailbreak
	["7018190066"] = { id = "98f5c64a0a9ecca29517078597bbcbdb" }, -- Dead Rails
	["7074860883"] = { id = "0c8fdf9bb25a6a7071731b72a90e3c69" }, -- Arise Crossover
	["7436755782"] = { id = "e4ea33e9eaf0ae943d59ea98f2444ebe" }, -- Grow a Garden
	["7326934954"] = { id = "00e140acb477c5ecde501c1d448df6f9" }, -- 99 Nights in the Forest
	["8316902627"] = { id = "641e8d02ffba666d731614a32c08eacf" }, -- Plants vs Brainrot
	["8321616508"] = { id = "2cd0668c5caf66913e7314cdb6d1eb9b" }, -- Rogue Piece
	["3457700596"] = { id = "639c0b275001182cca67ac85f5bd529f" }, -- Fruit Battlegrounds
	["7671049560"] = { id = "c0b41e859f576fb70183206224d4a75f" }, -- The Forge
	["6760085372"] = { id = "e380382a05647eabda3a9892f95952c6" }, -- Jujutsu: Zero
	["9266873836"] = { id = "3f9d315017ec895ded5c3350fd6e45a0" }, -- Anime Fighting Simulator
	["9363735110"] = { id = "4948419832e0bd4aa588e628c45b6f8d" }, -- Escape Tsunami For Brainrots!
	["8144728961"] = { id = "50721a1cda76bf61b31ae6e7284a5ea3" }, -- Abyss 67
}

local executor_name = getexecutorname():match("^%s*(.-)%s*$") or "Unknown"
local game_id = tostring(game.GameId)
local game_config = GameList[game_id]

if not game_config then
	plr:Kick("This game is not supported.")
	return
end

local script_id = game_config.id

for _, exec in ipairs({"Xeno", "Solara"}) do
	if string.find(executor_name, exec) then
		Workspace:SetAttribute("low", true)
		break
	end
end

if CoreGui:FindFirstChild("Solix ScreenGui") then
	CoreGui["Solix ScreenGui"]:Destroy()
end

if CoreGui:FindFirstChild("Solix Notification") then
	CoreGui["Solix Notification"]:Destroy()
end

print("🔓 [ULTIMATE BYPASS] Starting...")

-- Show loading screen
pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/Loading%20Screen"))()
end)

wait(0.3)

-- ULTIMATE BYPASS: Create a completely fake LuArmor API
print("🔓 [ULTIMATE BYPASS] Creating fake LuArmor API...")

-- Store the original HttpGet to use it later
local original_httpget = game.HttpGet

-- Override game:HttpGet to intercept LuArmor library loading
local old_game_httpget = game.HttpGet
game.HttpGet = function(self, url, ...)
	-- If it's trying to load LuArmor library, return our fake one
	if string.find(url, "luarmor") or string.find(url, "sdkapi") then
		print("🔓 [ULTIMATE BYPASS] LuArmor API request intercepted!")
		
		-- Return a fake LuArmor API that always validates
		return [[
			local api = {}
			api.script_id = ""
			
			api.check_key = function(key)
				print("🔓 [FAKE API] check_key called - returning valid")
				return {
					code = "KEY_VALID",
					data = { auth_expire = os.time() + 999999999 }
				}
			end
			
			api.load_script = function()
				print("🔓 [FAKE API] load_script called")
				-- Load the actual script from LuArmor using the real HttpGet
				local real_url = "https://api.luarmor.net/files/v3/loaders/" .. api.script_id .. ".lua"
				print("🔓 [FAKE API] Loading real script from: " .. real_url)
				
				local success, script_content = pcall(function()
					return game:HttpGetAsync(real_url)
				end)
				
				if success then
					print("🔓 [FAKE API] Script downloaded, executing...")
					loadstring(script_content)()
				else
					warn("🔓 [FAKE API] Failed to download script")
				end
			end
			
			return api
		]]
	end
	
	-- For everything else, use the original HttpGet
	return old_game_httpget(self, url, ...)
end

print("🔓 [ULTIMATE BYPASS] HttpGet hooked successfully")

-- Now load the "LuArmor" API (which is actually our fake one)
local luarmor_api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
luarmor_api.script_id = script_id

print("🔓 [ULTIMATE BYPASS] Fake API initialized with script_id: " .. script_id)

-- Check executor compatibility
if not (
	game_id == "3808223175" or game_id == "994732206" or game_id == "1511883870" 
	or game_id == "7018190066" or game_id == "1650291138" or game_id == "3457700596" 
	or game_id == "7671049560" or game_id == "9363735110"
) and Workspace:GetAttribute("low") then
	plr:Kick("This executor is not supported for this game.")
end

-- Load the script
print("🔓 [ULTIMATE BYPASS] Loading main script...")

pcall(function()
	luarmor_api.load_script()
end)

print("🔓 [ULTIMATE BYPASS] ✅ Complete!")

-- Clean up any UI
wait(1)
if CoreGui:FindFirstChild("Solix ScreenGui") then
	CoreGui["Solix ScreenGui"]:Destroy()
end
if CoreGui:FindFirstChild("Solix Notification") then
	CoreGui["Solix Notification"]:Destroy()
end
