repeat wait() until game:IsLoaded()

local wait = task.wait
local spawn = task.spawn

local CoreGui = cloneref(game:GetService("CoreGui"))
local HttpService = cloneref(game:GetService("HttpService"))
local Players = cloneref(game:GetService("Players"))
local Workspace = cloneref(game:GetService("Workspace"))

local plr = Players.LocalPlayer

local GameList = {
	["3808223175"] = { id = "4fe2dfc202115670b1813277df916ab2" }, -- Jujutsu Infinite
	["994732206"]  = { id = "e2718ddebf562c5c4080dfce26b09398" }, -- Blox Fruits
	["1650291138"] = { id = "9b64d07193c7c2aef970d57aeb286e70" }, -- Demon Fall
	["5750914919"] = { id = "8bbc8a7c4e023bc0c80799fec3233162" }, -- Fisch
	["3317771874"] = { id = "e95ef6f27596e636a7d706375c040de4" }, -- Pet Simulator 99
	["1511883870"] = { id = "fefdf5088c44beb34ef52ed6b520507c" }, -- Shindo Life
	["6035872082"] = { id = "3bb7969a9ecb9e317b0a24681327c2e2" }, -- Rivals
	["245662005"]  = { id = "21ad7f491e4658e9dc9529a60c887c6e" }, -- Jailbreak
	["7018190066"] = { id = "98f5c64a0a9ecca29517078597bbcbdb" }, -- Dead Rails
	["7074860883"] = { id = "0c8fdf9bb25a6a7071731b72a90e3c69" }, -- Arise Crossover
	["7436755782"] = { id = "e4ea33e9eaf0ae943d59ea98f2444ebe" }, -- Grow a Garden
	["7326934954"] = { id = "00e140acb477c5ecde501c1d448df6f9" }, -- 99 Nights in the Forest
	["8316902627"] = { id = "641e8d02ffba666d731614a32c08eacf" }, -- Plants vs Brainrot
	["8321616508"] = { id = "2cd0668c5caf66913e7314cdb6d1eb9b" }, -- Rogue Piece
	["3457700596"] = { id = "639c0b275001182cca67ac85f5bd529f" }, -- Fruit Battlegrounds
	["7671049560"] = { id = "c0b41e859f576fb70183206224d4a75f" }, -- The Forge
	["6760085372"] = { id = "e380382a05647eabda3a9892f95952c6" }, -- Jujutsu: Zero
	["9266873836"] = { id = "3f9d315017ec895ded5c3350fd6e45a0" }, -- Anime Fighting Simulator
	["9363735110"] = { id = "4948419832e0bd4aa588e628c45b6f8d" }, -- Escape Tsunami For Brainrots!
	["8144728961"] = { id = "50721a1cda76bf61b31ae6e7284a5ea3" }, -- Abyss 67
}

local executor_name = getexecutorname():match("^%s*(.-)%s*$") or "Unknown"
local game_id = tostring(game.GameId)
local game_config = GameList[game_id]

if not game_config then
	plr:Kick("This game is not supported.")
	return
end

local script_id = game_config.id

for _, exec in ipairs({"Xeno", "Solara"}) do
	if string.find(executor_name, exec) then
		Workspace:SetAttribute("low", true)
		break
	end
end

if CoreGui:FindFirstChild("Solix ScreenGui") then
	CoreGui["Solix ScreenGui"]:Destroy()
end

if CoreGui:FindFirstChild("Solix Notification") then
	CoreGui["Solix Notification"]:Destroy()
end

-- Show loading screen
pcall(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/debunked69/Solixreworkkeysystem/refs/heads/main/Loading%20Screen"))()
end)

wait(0.3)

print("🔓 [SOLIX BYPASS] Starting complete bypass...")

-- Load LuArmor API
local luarmor_api = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
luarmor_api.script_id = script_id

print("🔓 [SOLIX BYPASS] LuArmor API loaded")

-- CRITICAL: Hook the check_key function BEFORE anything else
local original_check = luarmor_api.check_key

luarmor_api.check_key = function(key)
	print("🔓 [SOLIX BYPASS] Key check intercepted and bypassed!")
	return {
		code = "KEY_VALID",
		data = {
			auth_expire = os.time() + 999999999 -- Never expires
		}
	}
end

print("🔓 [SOLIX BYPASS] Key validation hooked successfully")

-- Check for executor compatibility
if not (
	game_id == "3808223175" -- Jujutsu Infinite
		or game_id == "994732206" -- Blox Fruits
		or game_id == "1511883870" -- Shindo Life
		or game_id == "7018190066" -- Dead Rails
		or game_id == "1650291138" -- Demon Fall
		or game_id == "3457700596" -- Fruit Battlegrounds
		or game_id == "7671049560" -- The Forge
		or game_id == "9363735110" -- Escape Tsunami For Brainrots!
	)
		and Workspace:GetAttribute("low") then
	plr:Kick("This executor is not supported for this game.")
end

-- Load the actual script WITHOUT any key validation
print("🔓 [SOLIX BYPASS] Loading main script...")

local success, err = pcall(function()
	luarmor_api.load_script()
end)

if success then
	print("🔓 [SOLIX BYPASS] ✅ Script loaded successfully!")
	print("🔓 [SOLIX BYPASS] ✅ Key system completely bypassed!")
	
	-- Destroy any UI that might have been created
	wait(1)
	if CoreGui:FindFirstChild("Solix ScreenGui") then
		CoreGui["Solix ScreenGui"]:Destroy()
		print("🔓 [SOLIX BYPASS] UI cleaned up")
	end
	if CoreGui:FindFirstChild("Solix Notification") then
		CoreGui["Solix Notification"]:Destroy()
	end
else
	warn("🔓 [SOLIX BYPASS] ❌ Error loading script: " .. tostring(err))
end

-- IMPORTANT: Do NOT run the validation loop from original script
-- The original script has this at the end which we are NOT including:
-- spawn(function()
--     while task.wait(0.3) do
--         if saved_key and ValidateKey(saved_key) then return end
--     end
-- end)
